# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=easybus

# Flask
JWT_SECRET_KEY=your-secret-key

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq

# Nginx
NGINX_PORT=8081
